[gd_scene load_steps=3 format=3 uid="uid://b0v0aauv024qt"]

[ext_resource type="Script" path="res://main.gd" id="1_8cqi8"]
[ext_resource type="PackedScene" uid="uid://c6dybg83fdhej" path="res://map.tscn" id="1_x0twt"]

[node name="main" type="Node2D"]
script = ExtResource("1_8cqi8")

[node name="map" parent="." instance=ExtResource("1_x0twt")]
