[gd_scene load_steps=3 format=3 uid="uid://dj6uvk35o5ujq"]

[ext_resource type="Script" path="res://stage1/main.gd" id="1_8cqi8"]
[ext_resource type="PackedScene" uid="uid://c6dybg83fdhej" path="res://stage1/map.tscn" id="1_x0twt"]

[node name="stage1" type="Node2D"]
script = ExtResource("1_8cqi8")

[node name="map" parent="." instance=ExtResource("1_x0twt")]
